<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.Omnipuppy.OmniPuppyXXMiner">
	<uses-permission	android:name="android.permission.INTERNET"/>
	<uses-permission	android:name="android.permission.VIBRATE"/>
	<uses-permission	android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission	android:name="android.permission.CAMERA"/>
	<uses-permission	android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission	android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission	android:name="android.permission.BLUETOOTH"/>
	<uses-permission	android:name="android.permission.BLUETOOTH_ADMIN"/>
	<uses-permission	android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<application
		android:allowBackup="true"
		android:label="OmnipuppyXX Miner Base"
		android:icon="@drawable/app_icon"
		android:largeHeap="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|screenSize">
			<intent-filter>
				<action	android:name="android.intent.action.MAIN"/>
				<category	android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name=".SecondaryActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".KeyreceiverActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".InternalhmacreceiverActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".MerkleheuristicformActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".TokenrecieverActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".TokenheuristicstableActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".MerklesuccessplotActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".MerklefailurepromptActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".BlockcycleplotActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".HashstringverifierActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".UsecpActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".WorkformActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".WorkverrecieverActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".HeuristicssuccessActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".HeuristicsexceptionActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".SlidekeykrknActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".MerklerulesetActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".RipemdrecievrtformActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".HmaclocaleverActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".RipemdlocaleverActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".ExceptionpromptActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".Base64textverifierActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".UtfstringreceiverActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".UserprofilActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".UserdataplotActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".WalletbaseActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".WalletmathtableActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".WalletwithdrawalActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".OauthActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".UsergroupparserActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".CreateuserActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".ModuserActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".ModdatasetActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".ActivitypausedActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".ActivityrunningActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".StartactivityformtemActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".StartactivityparserActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".CoinverifierActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".GetheuristicsActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".GetverifiersActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".GettokensActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".GetcurrentstringhashActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".ApihostconnectActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".NativizerActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".NetworkconfActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".JsonconnectActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".ExtractdatasetActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".ObjectvariableheurisActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".MerkleattemptenumActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".CdtenumActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".HmacenumActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".UserverifierActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".LoginActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".AlertsActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".AlertsplotActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".AlertsdataActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".LogoutActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".AccountsettingsActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".PersonalinfoActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".TaxinfoActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".IndentifierinfoActivity"
			android:configChanges="orientation|screenSize"/>
		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version"/>
		<provider
			android:name="com.google.firebase.provider.FirebaseInitProvider"
			android:authorities="com.Omnipuppy.OmniPuppyXXMiner.firebaseinitprovider"
			android:exported="false"
			android:initOrder="100"/>
		<provider
			android:authorities="com.Omnipuppy.OmniPuppyXXMiner.provider"
			android:name="android.support.v4.content.FileProvider"
			android:exported="false"
			android:grantUriPermissions="true">
			<meta-data
				android:name="android.support.FILE_PROVIDER_PATHS"
				android:resource="@xml/provider_paths"/>
		</provider>
		<uses-library
			android:name="org.apache.http.legacy"
			android:required="false"/>
	</application>
</manifest>
