<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#37474F"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/a71280149850"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#455A64"
				android:orientation="horizontal"
				android:alpha="0.9">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Account Name"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Placeholder UserName"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal"
								android:orientation="horizontal">
								<CheckBox
									android:id="@+id/checkbox4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="¥   JPY"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<CheckBox
									android:id="@+id/checkbox5"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="€   Euro"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear12"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal"
								android:orientation="horizontal">
								<CheckBox
									android:id="@+id/checkbox7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="$   USD"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<CheckBox
									android:id="@+id/checkbox6"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="£     GBP"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal"
								android:orientation="horizontal">
								<CheckBox
									android:id="@+id/checkbox8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="$    AUD"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear14"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear16"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="2dp"
									android:padding="8dp"
									android:gravity="center_horizontal"
									android:orientation="horizontal">
									<Button
										android:id="@+id/button1"
										android:layout_width="wrap_content"
										android:layout_height="29dp"
										android:layout_margin="2dp"
										android:padding="8dp"
										android:background="#546E7A"
										android:text="ForEx Split"
										android:textSize="12sp"
										android:textColor="#000000"/>
									<Button
										android:id="@+id/button2"
										android:layout_width="wrap_content"
										android:layout_height="29dp"
										android:layout_marginTop="2dp"
										android:layout_marginBottom="2dp"
										android:padding="8dp"
										android:background="#546E7A"
										android:text="Configurations"
										android:textSize="12sp"
										android:textColor="#000000"/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear15"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal"
								android:orientation="horizontal">
								<Button
									android:id="@+id/button3"
									android:layout_width="wrap_content"
									android:layout_height="29dp"
									android:layout_margin="2dp"
									android:padding="8dp"
									android:background="#546E7A"
									android:text="Demographic"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/button4"
									android:layout_width="wrap_content"
									android:layout_height="29dp"
									android:layout_margin="2dp"
									android:padding="8dp"
									android:background="#546E7A"
									android:text="AdSense"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal"
								android:orientation="horizontal">
								<Button
									android:id="@+id/button5"
									android:layout_width="wrap_content"
									android:layout_height="29dp"
									android:padding="8dp"
									android:background="#546E7A"
									android:text="Message Preferences"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear18"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal"
								android:orientation="horizontal">
								<Button
									android:id="@+id/button6"
									android:layout_width="wrap_content"
									android:layout_height="29dp"
									android:padding="8dp"
									android:background="#546E7A"
									android:text="Alert Preferences"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear19"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal"
								android:orientation="horizontal">
								<Button
									android:id="@+id/button7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:background="#546E7A"
									android:text="CPU / GPU Preferences"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear20"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
