<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#37474F"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/a71280149850"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#455A64"
				android:orientation="horizontal"
				android:alpha="0.9">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<WebView
						android:id="@+id/webview1"
						android:layout_width="match_parent"
						android:layout_height="120dp"/>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="9dp"
							android:padding="8dp"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="9dp"
							android:padding="8dp"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="OmnipuppyXX     "
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingBottom="8dp"
								android:text="000,000"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingTop="8dp"
								android:paddingBottom="8dp"
								android:text="000,000"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="000.000"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="6dp"
							android:padding="8dp"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview18"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal"
								android:text="BlockSector Completion    0/72       0/252       0/796         0/2191"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="match_parent"
							android:layout_height="6dp"
							android:padding="8dp"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Miner Pool     "
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingBottom="8dp"
								android:text="000,000"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingTop="8dp"
								android:paddingBottom="8dp"
								android:text="000,000"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="000.000"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="match_parent"
							android:layout_height="6dp"
							android:padding="8dp"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview14"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Region              "
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview15"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingBottom="8dp"
								android:text="000,000"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview16"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingTop="8dp"
								android:paddingBottom="8dp"
								android:text="000,000"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview17"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="000.000"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="match_parent"
							android:layout_height="6dp"
							android:padding="8dp"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear17"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Mining History     "
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingBottom="8dp"
								android:text="000,000"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingTop="8dp"
								android:paddingBottom="8dp"
								android:text="000,000"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="000.000"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="match_parent"
							android:layout_height="9dp"
							android:padding="8dp"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="match_parent"
							android:layout_height="6dp"
							android:padding="8dp"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right"
							android:orientation="horizontal">
							<Button
								android:id="@+id/button5"
								android:layout_width="24dp"
								android:layout_height="32dp"
								android:padding="8dp"
								android:background="#546E7A"
								android:text="..."
								android:textSize="12sp"
								android:textColor="#000000"/>
							<Button
								android:id="@+id/button1"
								android:layout_width="24dp"
								android:layout_height="32dp"
								android:padding="8dp"
								android:background="#546E7A"
								android:text="¶"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<Button
								android:id="@+id/button3"
								android:layout_width="24dp"
								android:layout_height="32dp"
								android:padding="8dp"
								android:background="#546E7A"
								android:text="¥"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<Button
								android:id="@+id/button4"
								android:layout_width="24dp"
								android:layout_height="32dp"
								android:padding="8dp"
								android:background="#546E7A"
								android:text="∆"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
