<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#37474F"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/a71280149850"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#455A64"
				android:orientation="horizontal"
				android:alpha="0.9">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<Switch
						android:id="@+id/switch1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Switch"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<WebView
						android:id="@+id/webview1"
						android:layout_width="match_parent"
						android:layout_height="120dp"/>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Text Data Parser"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000"
							android:hint="Text Container"
							android:textColorHint="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Numeric Data Parser"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<EditText
							android:id="@+id/edittext2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000"
							android:hint="Numeric Volume"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned|numberDecimal"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/default_image"
							android:scaleType="center"/>
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/default_image"
							android:scaleType="center"/>
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/default_image"
							android:scaleType="center"/>
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/default_image"
							android:scaleType="center"/>
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/default_image"
							android:scaleType="center"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Call Operand"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<EditText
							android:id="@+id/edittext3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000"
							android:hint="Call System Push"
							android:textColorHint="#607D8B"
							android:inputType="phone"/>
					</LinearLayout>
					<ListView
						android:id="@+id/listview1"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:padding="8dp"
						android:choiceMode="none"/>
					<SeekBar
						android:id="@+id/seekbar1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"/>
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
