<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/a71280149850"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#455A64"
			android:orientation="horizontal"
			android:alpha="0.9">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<WebView
					android:id="@+id/hmac_trackr_webview"
					android:layout_width="match_parent"
					android:layout_height="160dp"/>
				<TextView
					android:id="@+id/enum_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Enumeration 0/60"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/loading_prompt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Loading Current HMAC3-SHA512 Signing..."
					android:textSize="12sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/loadout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="HMAC3-SHA512 Loadout"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/integrity"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="HMAC3-SHA512 Integrity Verifier"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/boolver"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="HMAC3-SHA512 Boolean Verifier"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/append"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Append HMAC3-SHA512"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/verification"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="HMAC3-SHA512 Verified"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/scalable_cdt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Current DateTime     00/00/0000 00:00:000"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
