<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#37474F"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/a71280149850"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#455A64"
				android:orientation="horizontal"
				android:alpha="0.9">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="9dp"
						android:padding="8dp"
						android:background="#546E7A"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#607D8B"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#455A64"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal"
								android:text="OmnipuppyXX Coin Miner"
								android:textSize="18sp"
								android:textColor="#18FFFF"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="335dp"
						android:padding="8dp"
						android:background="#607D8B"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#455A64"
							android:gravity="right"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear16"
								android:layout_width="180dp"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:background="#607D8B"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear17"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:layout_marginTop="2dp"
									android:layout_marginBottom="2dp"
									android:padding="8dp"
									android:background="#546E7A"
									android:orientation="horizontal">
									<WebView
										android:id="@+id/webview2"
										android:layout_width="match_parent"
										android:layout_height="match_parent"/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear7"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:background="#455A64"
								android:orientation="vertical">
								<Button
									android:id="@+id/button2"
									android:layout_width="26dp"
									android:layout_height="wrap_content"
									android:layout_marginTop="2dp"
									android:layout_marginBottom="2dp"
									android:padding="8dp"
									android:background="#546E7A"
									android:text="¥"
									android:textSize="16sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/button3"
									android:layout_width="26dp"
									android:layout_height="wrap_content"
									android:layout_marginTop="2dp"
									android:layout_marginBottom="2dp"
									android:padding="8dp"
									android:background="#546E7A"
									android:text="¶"
									android:textSize="16sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/button1"
									android:layout_width="26dp"
									android:layout_height="wrap_content"
									android:layout_marginTop="2dp"
									android:layout_marginBottom="2dp"
									android:padding="8dp"
									android:background="#546E7A"
									android:text="..."
									android:textSize="16sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/button4"
									android:layout_width="26dp"
									android:layout_height="wrap_content"
									android:layout_marginTop="2dp"
									android:layout_marginBottom="2dp"
									android:padding="8dp"
									android:background="#546E7A"
									android:text="∆"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="14dp"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="9dp"
						android:padding="8dp"
						android:background="#546E7A"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="6dp"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="Patent Pending 2019 Omnipuppy International Sole, Torrance, California, 90505, Omnipuppy International"
						android:textSize="11sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
