<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/a71280149850"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#455A64"
			android:orientation="horizontal"
			android:alpha="0.9">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/string_identifier"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Hash 0/6045000"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/comp_trackr"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Completion 0/100%"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="7dp"
					android:paddingRight="8dp"
					android:paddingBottom="7dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="300dp"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="7dp"
							android:paddingRight="8dp"
							android:paddingBottom="7dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/driving_identif"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="HashString"
								android:textSize="12sp"
								android:textColor="#000000"
								android:translationX="10.0dp"/>
							<TextView
								android:id="@+id/driving_hmac"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="HMAC3"
								android:textSize="12sp"
								android:textColor="#000000"
								android:translationX="18.0dp"/>
							<TextView
								android:id="@+id/step_ripemd160"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="RIPEMD160"
								android:textSize="12sp"
								android:textColor="#000000"
								android:translationX="18.0dp"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="7dp"
							android:paddingRight="8dp"
							android:paddingBottom="7dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/pivot_identifi"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="HashString"
								android:textSize="12sp"
								android:textColor="#000000"
								android:translationX="8.0dp"/>
							<TextView
								android:id="@+id/step_hmac"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="HMAC3"
								android:textSize="12sp"
								android:textColor="#000000"
								android:translationX="18.0dp"/>
							<TextView
								android:id="@+id/driving_ripemd160"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="RIPEMD160"
								android:textSize="12sp"
								android:textColor="#000000"
								android:translationX="20.0dp"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="7dp"
							android:paddingRight="8dp"
							android:paddingBottom="7dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/step_identi"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="HashString"
								android:textSize="12sp"
								android:textColor="#000000"
								android:translationX="9.0dp"/>
							<TextView
								android:id="@+id/pivot_hmac"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="HMAC3"
								android:textSize="12sp"
								android:textColor="#000000"
								android:translationX="20.0dp"/>
							<TextView
								android:id="@+id/pivot_ripemd160"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="RIPEMD160"
								android:textSize="12sp"
								android:textColor="#000000"
								android:translationX="20.0dp"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/pivot_label"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Pivot Hash"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/step_label"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Step Hash"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<CheckBox
								android:id="@+id/step_validity"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="4dp"
								android:layout_marginTop="8dp"
								android:layout_marginRight="4dp"
								android:layout_marginBottom="4dp"
								android:padding="8dp"
								android:text="Valid"
								android:textSize="12sp"
								android:textColor="#000000"
								android:translationX="10.0dp"/>
							<CheckBox
								android:id="@+id/checkbox1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Exception"
								android:textSize="12sp"
								android:textColor="#000000"
								android:translationX="18.0dp"
								android:translationY="8.0dp"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/step_valid"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="7dp"
						android:paddingRight="8dp"
						android:paddingBottom="7dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Exception Obj"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Exception Obj"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Exception Obj"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="7dp"
						android:paddingRight="8dp"
						android:paddingBottom="7dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Exception Obj"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Exception Obj"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Exception Obj"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="7dp"
						android:paddingRight="8dp"
						android:paddingBottom="7dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Exception Obj"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Exception Obj"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Exception Obj"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
