<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#37474F"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/a71280149850"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#455A64"
				android:orientation="horizontal"
				android:alpha="0.9">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/string_identifier"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Hash 0/6045000"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/comp_trackr"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Completion 0/100%"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="7dp"
						android:paddingRight="8dp"
						android:paddingBottom="7dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/driving_identif"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="HashString"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/step_identi"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="HashString"
							android:textSize="12sp"
							android:textColor="#000000"
							android:translationX="9.0dp"/>
						<TextView
							android:id="@+id/pivot_identifi"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="HashString"
							android:textSize="12sp"
							android:textColor="#000000"
							android:translationX="24.0dp"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="7dp"
						android:paddingRight="8dp"
						android:paddingBottom="7dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/driving_hmac"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="HMAC3"
							android:textSize="12sp"
							android:textColor="#000000"
							android:translationX="8.0dp"/>
						<TextView
							android:id="@+id/step_hmac"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="HMAC3"
							android:textSize="12sp"
							android:textColor="#000000"
							android:translationX="32.0dp"/>
						<TextView
							android:id="@+id/pivot_hmac"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="HMAC3"
							android:textSize="12sp"
							android:textColor="#000000"
							android:translationX="62.0dp"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="7dp"
						android:paddingRight="8dp"
						android:paddingBottom="7dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/driving_ripemd160"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="RIPEMD160"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/step_ripemd160"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="RIPEMD160"
							android:textSize="12sp"
							android:textColor="#000000"
							android:translationX="6.0dp"/>
						<TextView
							android:id="@+id/pivot_ripemd160"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="RIPEMD160"
							android:textSize="12sp"
							android:textColor="#000000"
							android:translationX="18.0dp"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="7dp"
						android:paddingRight="8dp"
						android:paddingBottom="7dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/driving_label"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Driving Hash"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<CheckBox
							android:id="@+id/driver_valid"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Valid"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<CheckBox
							android:id="@+id/driver_void"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Void"
							android:textSize="12sp"
							android:textColor="#000000"
							android:translationX="4.0dp"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/step_valid"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="7dp"
						android:paddingRight="8dp"
						android:paddingBottom="7dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/step_label"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Step Hash"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<CheckBox
							android:id="@+id/step_validity"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Valid"
							android:textSize="12sp"
							android:textColor="#000000"
							android:translationX="10.0dp"/>
						<CheckBox
							android:id="@+id/step_void"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Void"
							android:textSize="12sp"
							android:textColor="#000000"
							android:translationX="14.0dp"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="7dp"
						android:paddingRight="8dp"
						android:paddingBottom="7dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/pivot_label"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Pivot Hash"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<CheckBox
							android:id="@+id/pivot_valid"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Valid"
							android:textSize="12sp"
							android:textColor="#000000"
							android:translationX="8.0dp"/>
						<CheckBox
							android:id="@+id/pivot_void"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Void"
							android:textSize="12sp"
							android:textColor="#000000"
							android:translationX="11.0dp"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/trinity_valid"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Trinity Logged"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<CheckBox
							android:id="@+id/block_valid"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Block Logged"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<TextView
						android:id="@+id/driving_pointer"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Driving Pointer 0/252"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/block_sector_valid"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Block Sector Sealed"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/heuristic_token_pro"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Token Provider"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<TextView
			android:id="@+id/textview14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
