<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#37474F"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/a71280149850"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#455A64"
				android:orientation="horizontal"
				android:alpha="0.9">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<WebView
						android:id="@+id/merkle_tree_webview"
						android:layout_width="match_parent"
						android:layout_height="125dp"/>
					<TextView
						android:id="@+id/merkle_attempt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Merkle Attempt Iteration 0/252"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/hash_string_choreo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Sign-Pair String Complete 0/6045000"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/blockcompletion"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Current Block Completion 0/100%"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/hmac_sign_rt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Current HMAC3-SHA512 StackPointer"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/hmac_thread_temp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="HMAC3-SHA512 Thread"
						android:textColorHint="#607D8B"/>
					<TextView
						android:id="@+id/ripemd_thread"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Current RIPEMD-160 StackPointer"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/ripemd_temp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="RIPEMD-160 Thread"
						android:textColorHint="#607D8B"/>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/trinity_success"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Trinity Built"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<CheckBox
							android:id="@+id/merkle_unsuccessful"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Merkle Unsuccessful"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/attempt_signafier"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/checkbox6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Re-Attempt"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<CheckBox
							android:id="@+id/exception"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Exception"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/block_verifier"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Cipher Block Success"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
