<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/a71280149850"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#455A64"
			android:orientation="horizontal"
			android:alpha="0.9">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/checkbox2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Encoded Bytes"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/checkbox3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Base64"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="7dp"
					android:paddingRight="8dp"
					android:paddingBottom="7dp"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/checkbox4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="UTF8+"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/checkbox5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="ANSI"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/checkbox6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Hexidecimal"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="7dp"
					android:paddingRight="8dp"
					android:paddingBottom="7dp"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/checkbox7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TCP/IP"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/checkbox8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="UDP"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/checkbox9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="ByteStream"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="7dp"
					android:paddingRight="8dp"
					android:paddingBottom="7dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/checkbox10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Shellcode"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/checkbox11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="JSON Reference"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="7dp"
					android:paddingRight="8dp"
					android:paddingBottom="7dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/checkbox12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Get Request"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/checkbox13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Push Signal"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/merkle_trinity"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="7dp"
					android:paddingRight="8dp"
					android:paddingBottom="7dp"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/checkbox14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Info"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/checkbox15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Config"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/checkbox17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Executable"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="7dp"
					android:paddingRight="8dp"
					android:paddingBottom="7dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/checkbox18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="MPEG, AVI, FLACC, WAV, AAC"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/ai_valid"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="JPG, GIF, BMP, PNG"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/user_ver"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/checkbox19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Logcat"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/checkbox20"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Signing"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/checkbox21"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Cipherkey"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<CheckBox
					android:id="@+id/checkbox22"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Variable Container Determined"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/checkbox24"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Exception Handler"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/checkbox25"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Token Provider"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<CheckBox
				android:id="@+id/checkbox23"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="CheckBox"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
