<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#37474F"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/a71280149850"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#455A64"
				android:orientation="horizontal"
				android:alpha="0.9">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<WebView
						android:id="@+id/autorun_webview"
						android:layout_width="match_parent"
						android:layout_height="160dp"/>
					<TextView
						android:id="@+id/terminal_logcat_temp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Loading Autorun Heuristics..."
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/script_verifier"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Autorun Script Verifier"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/syntax_analyzer"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Autorun Syntax Analysis"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/class_architecture"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Autorun Class Obj Architecture"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/get_parameters"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="GetParameter(s)"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/parameter_syntax"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Autorun Parameter Syntax Verifier"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/test_heuristics"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Autorun Test Heuristics"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/initiliazer"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Autorun Initializer"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/heuristic_success"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Success Check"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<CheckBox
						android:id="@+id/token_provider"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Token Provider"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
