<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/a71280149850"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#455A64"
			android:orientation="horizontal"
			android:alpha="0.9">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<WebView
					android:id="@+id/tokenparsrwebview"
					android:layout_width="match_parent"
					android:layout_height="160dp"/>
				<TextView
					android:id="@+id/tokendatafeild"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Token Data Element Holder"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/datainputbox2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Data Element Parser Text"
					android:textColorHint="#607D8B"/>
				<TextView
					android:id="@+id/tokentext3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Token Data Element StringVerifier"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/tokenappendtextinput"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Token Data Append Parser"
					android:textColorHint="#607D8B"/>
				<TextView
					android:id="@+id/finaldatastring"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Appended TokenData Parser"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/checkbox_recieve"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Receive Token"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/checkbox_stagever"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="StageVerifiers"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/checkbox_appendver"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="AppendVerifier"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/checkbox_tokenver"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Verified Token Provider"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/checkbox_tokenparser"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Token Parser"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
