<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#37474F"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/a71280149850"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#455A64"
				android:orientation="horizontal"
				android:alpha="0.9">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="right"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/edittext2"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="right"
									android:textSize="12sp"
									android:textColor="#000000"
									android:textColorHint="#607D8B"/>
								<Button
									android:id="@+id/button1"
									android:layout_width="28dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:text="..."
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear7"
								android:layout_width="65dp"
								android:layout_height="80dp"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview2"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:src="@drawable/default_image"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear10"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview1"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Username"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Caption"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Alert Dialog"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear17"
							android:layout_width="match_parent"
							android:layout_height="245dp"
							android:padding="8dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear20"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="vertical">
								<Button
									android:id="@+id/button2"
									android:layout_width="26dp"
									android:layout_height="29dp"
									android:padding="8dp"
									android:background="#546E7A"
									android:text="∆"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/button3"
									android:layout_width="26dp"
									android:layout_height="29dp"
									android:padding="8dp"
									android:background="#546E7A"
									android:text="¶"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/button5"
									android:layout_width="26dp"
									android:layout_height="29dp"
									android:padding="8dp"
									android:background="#546E7A"
									android:text="¥"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/button6"
									android:layout_width="26dp"
									android:layout_height="29dp"
									android:padding="8dp"
									android:background="#546E7A"
									android:text="°"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<Button
									android:id="@+id/button7"
									android:layout_width="26dp"
									android:layout_height="29dp"
									android:padding="8dp"
									android:background="#546E7A"
									android:text="✓"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear19"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview5"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Configuration"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview4"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Alert Board"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview6"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Network Connection"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="250dp"
							android:padding="8dp"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
