<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://omnipuppyxx-platform.firebaseio.com</string>
	<string	name="project_id"	translatable="false">omnipuppyxx-platform</string>
	<string	name="google_app_id"	translatable="false">1:738602445000:android:4563ee02c48940430c5dfd</string>
	<string	name="google_api_key"	translatable="false">AIzaSyAx6zbVDTJYei-SQiBLg4mcjL71wcfyvkM</string>
	<string	name="google_storage_bucket"	translatable="false">gs://omnipuppyxx-platform.appspot.com</string>
</resources>
